<!DOCTYPE html>
<html>
<head>
    <title>Ocean Store</title>
    <style>
        body {
            background-image: url("https://p4.wallpaperbetter.com/wallpaper/94/770/353/stock-colors-macbook-pro-dark-background-wallpaper-thumb.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100 vh;
            margin: 0;
            backdrop-filter: blur(8 px);




        }
    </style>



</head>
<body>
    <h1>Ocean Store</h1>
</body>
</html>
